{
    "compilerOptions": {
        "strict": true,
        "jsx": "preserve",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "es6",
        "target": "ES2022",
        "skipLibCheck": true,
        "types": [
            "@types/jquery"
        ],
        "baseUrl": "."
    }
}
